import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import os
import sys
import json

# ====================== 全局常量 ======================
IMU_FREQ = 200.0      # Hz
DT = 1.0 / IMU_FREQ
GRAVITY = 9.81

GYRO_COLS = ["wx_raw", "wy_raw", "wz_raw"]
ACCEL_COLS = ["ax_raw", "ay_raw", "az_raw"]


# ====================== Allan方差核心算法 ======================
def allan_variance(signal, dt):
    n = len(signal)
    max_clusters = int(np.floor(n / 9))

    tau_list = []
    m = 1
    while m <= max_clusters:
        tau_list.append(m)
        if m < 10:
            m += 1
        else:
            m = int(m * 1.1)
    tau_list = np.unique(tau_list)

    sigma_list = []
    for m in tau_list:
        K = n // m
        if K < 2:
            continue
        clusters = signal[:K * m].reshape(K, m)
        means = np.mean(clusters, axis=1)
        diff = np.diff(means)
        sigma_sq = 0.5 * np.mean(diff**2)
        sigma_list.append(np.sqrt(sigma_sq))

    tau = np.array([dt * t for t in tau_list[:len(sigma_list)]])
    sigma = np.array(sigma_list)
    return tau, sigma


def fit_allan_noise(tau, sigma, sensor_type="gyro"):
    noise_params = {}

    n_fit = max(3, len(tau) // 5)
    if n_fit >= 3:
        log_tau_fit = np.log(tau[:n_fit])
        log_sigma_fit = np.log(sigma[:n_fit])
        coeffs = np.polyfit(log_tau_fit, log_sigma_fit, 1)
        N = np.exp(coeffs[1])

        if sensor_type == "gyro":
            noise_params["ARW"] = N
            noise_params["ARW_deg_per_sqrt_hr"] = N * 180 / np.pi * 60
        else:
            noise_params["VRW"] = N
            noise_params["VRW_ug_per_sqrt_Hz"] = N * 1e6 / GRAVITY

    min_idx = np.argmin(sigma[:len(sigma)//2])
    if min_idx > 0:
        sigma_min = sigma[min_idx]
        BI_value = sigma_min / 0.664
        if sensor_type == "gyro":
            noise_params["BI"] = BI_value
            noise_params["BI_deg_per_hr"] = BI_value * 180 / np.pi * 3600
        else:
            noise_params["BI"] = BI_value
            noise_params["BI_ug"] = BI_value * 1e6 / GRAVITY
        noise_params["BI_tau"] = tau[min_idx]

    if min_idx < len(tau) - 3:
        rr_region = tau > tau[min_idx] * 3
        if np.sum(rr_region) >= 3:
            log_tau_rr = np.log(tau[rr_region])
            log_sigma_rr = np.log(sigma[rr_region])
            coeffs_rr = np.polyfit(log_tau_rr, log_sigma_rr, 1)
            K = np.exp(coeffs_rr[1] - 0.5 * np.log(3))
            noise_params["RRW"] = K

    return noise_params


# ====================== 核心函数 ======================
def run_allan(input_csv, output_dir):
    """
    对预处理CSV做Allan方差分析
    参数:
        input_csv:  预处理后的CSV路径
        output_dir: 输出目录
    """
    os.makedirs(output_dir, exist_ok=True)

    # --- 加载数据 ---
    print("=" * 60)
    print("正在加载预处理数据...")
    df = pd.read_csv(input_csv)

    required_cols = ["relative_time"] + GYRO_COLS + ACCEL_COLS
    missing = [c for c in required_cols if c not in df.columns]
    if missing:
        raise ValueError(f"缺少列: {missing}")

    print(f"  数据行数: {len(df)}")
    print(f"  时间范围: {df['relative_time'].min():.2f}s ~ {df['relative_time'].max():.2f}s")

    # --- 逐轴计算 ---
    print("\n正在计算Allan方差...")
    all_results = {}
    for sensor_type, cols in [("gyro", GYRO_COLS), ("accel", ACCEL_COLS)]:
        for col in cols:
            print(f"\n  处理: {col}")
            signal = df[col].values
            signal = signal - np.mean(signal)
            tau, sigma = allan_variance(signal, DT)
            params = fit_allan_noise(tau, sigma, sensor_type)
            all_results[col] = {"tau": tau, "sigma": sigma, "params": params}

            for k, v in params.items():
                if isinstance(v, float):
                    print(f"    {k}: {v:.6e}")
                else:
                    print(f"    {k}: {v}")

    # --- 可视化 ---
    plt.rcParams["font.sans-serif"] = ["SimHei"]
    plt.rcParams["axes.unicode_minus"] = False
    fig, axes = plt.subplots(2, 3, figsize=(18, 10))

    for i, (col, ax) in enumerate(zip(GYRO_COLS, axes[0])):
        tau = all_results[col]["tau"]
        sigma = all_results[col]["sigma"]
        params = all_results[col]["params"]
        ax.loglog(tau, sigma, 'b-', linewidth=1.2, label='Allan标准差')
        if "ARW" in params:
            ax.loglog(tau, params["ARW"] / np.sqrt(tau), 'r--', alpha=0.6, label=f'ARW={params["ARW"]:.2e}')
        if "BI" in params and "BI_tau" in params:
            ax.axhline(y=params["BI"] * 0.664, color='orange', linestyle='--', alpha=0.6)
            ax.annotate(f'BI={params.get("BI_deg_per_hr", params["BI"]):.2e}',
                        xy=(params["BI_tau"], params["BI"] * 0.664),
                        xytext=(params["BI_tau"]*5, params["BI"] * 3),
                        arrowprops=dict(arrowstyle='->', alpha=0.6), fontsize=8)
        ax.set_xlabel("τ（秒）"); ax.set_ylabel("σ（rad/s）")
        ax.set_title(f"Allan方差 - {col.replace('_raw','')}")
        ax.legend(fontsize=8); ax.grid(True, alpha=0.3, which='both')

    for i, (col, ax) in enumerate(zip(ACCEL_COLS, axes[1])):
        tau = all_results[col]["tau"]
        sigma = all_results[col]["sigma"]
        params = all_results[col]["params"]
        ax.loglog(tau, sigma, 'g-', linewidth=1.2, label='Allan标准差')
        if "VRW" in params:
            ax.loglog(tau, params["VRW"] / np.sqrt(tau), 'r--', alpha=0.6, label=f'VRW={params["VRW"]:.2e}')
        if "BI" in params and "BI_tau" in params:
            ax.axhline(y=params["BI"] * 0.664, color='orange', linestyle='--', alpha=0.6)
            ax.annotate(f'BI={params.get("BI_ug", params["BI"]):.2e}',
                        xy=(params["BI_tau"], params["BI"] * 0.664),
                        xytext=(params["BI_tau"]*5, params["BI"] * 3),
                        arrowprops=dict(arrowstyle='->', alpha=0.6), fontsize=8)
        ax.set_xlabel("τ（秒）"); ax.set_ylabel("σ（m/s²）")
        ax.set_title(f"Allan方差 - {col.replace('_raw','')}")
        ax.legend(fontsize=8); ax.grid(True, alpha=0.3, which='both')

    plt.suptitle("EuRoC IMU Allan方差分析（六轴传感器噪声建模）", fontsize=14, fontweight='bold')
    plt.tight_layout()
    plot_path = os.path.join(output_dir, "allan_variance_all_axes.png")
    plt.savefig(plot_path, dpi=150, bbox_inches='tight')
    plt.show()

    # --- 汇总表 ---
    summary = []
    for col in GYRO_COLS + ACCEL_COLS:
        params = all_results[col]["params"]
        row = {"轴": col.replace("_raw", "")}
        row.update({k: f"{v:.4e}" if isinstance(v, float) else v for k, v in params.items()})
        summary.append(row)

    df_summary = pd.DataFrame(summary)
    print("\n========== 噪声参数汇总表 ==========")
    print(df_summary.to_string(index=False))

    summary_csv = os.path.join(output_dir, "noise_parameters_summary.csv")
    df_summary.to_csv(summary_csv, index=False, encoding="utf-8")
    print(f"\n噪声参数汇总表: {summary_csv}")

    # --- JSON输出 ---
    noise_params_for_ekf = {}
    for col in GYRO_COLS + ACCEL_COLS:
        params = all_results[col]["params"]
        noise_params_for_ekf[col] = {k: v for k, v in params.items() if isinstance(v, (int, float))}

    json_path = os.path.join(output_dir, "imu_noise_params.json")
    with open(json_path, "w", encoding="utf-8") as f:
        json.dump(noise_params_for_ekf, f, indent=2, ensure_ascii=False)
    print(f"噪声参数JSON: {json_path}")

    print("=" * 60)
    return all_results, noise_params_for_ekf


if __name__ == "__main__":
    if len(sys.argv) == 3:
        run_allan(sys.argv[1], sys.argv[2])
    else:
        PREPROCESS_DIR = r"D:\同济\euroc_data\数据集\预处理"
        ALLAN_ROOT = r"D:\同济\euroc_data\数据集\allan"
        
        for folder in os.listdir(PREPROCESS_DIR):
            seq_path = os.path.join(PREPROCESS_DIR, folder)
            if os.path.isdir(seq_path):
                input_csv = os.path.join(seq_path, f"{folder}_preprocessed.csv")
                output_dir = os.path.join(ALLAN_ROOT, folder)
                if os.path.exists(input_csv):
                    run_allan(input_csv, output_dir)
